<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(174, 245, 245);
        }
        
        .nav1{
            background-color: rgb(108, 209, 8);
            display: flex ;
            gap: 40%;
            height: 40%;
            justify-content: center;
            color: azure;
            border-radius: 2%;
            
            
        
        }
       img{
        float: left;
        height: 100px;
        width: 100px;

       }
       img+p{
        display: inline-block;
        width: 40%;
        text-align: justify;
        margin-left: 30px;
       }
       ol li{
        color: blue;
       }
       ul li{

       }

      
       
            
           
    </style>
</head>
<body>
    
    <h1>Sarah's Favorite Animal</h1>

    <div class="nav1">
        <h2>Home</h2>
        <h2>Fun Facts</h2>
        
    </div>
    <div ><br>
        <img src="./rabbit.jpg" alt="animal">
        <p>Rabbits are small, furry mammals known for their long ears, short fluffy tails, and powerful hind legs used for hopping. They are herbivores, primarily eating grasses, hay, and vegetables. Rabbits are social animals, often living in groups, and are popular pets due to their gentle nature. </p>
    </div>

    <div>
        <h2>Moose areawesome because...</h2>
        <ol>
            <li>They can swim really well</li>
            <li>They can make really funny noise</li>
            <li>They can close their nostils</li>
        </ol>
        <div>
            <h2> If Iwere a moose ,Iwould...</h2>

            <ul>
                <li>Eat lots of lettuce</li>
                <li>Carry little animals on my antrels</li>
                <li>swim to alaska</li>
            </ul>
        </div>





    </div>
    
</body>
</html>