<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline blockt</title>
    <style>
        .block1{
            display: inline-block;
            width: 100px;
            height: 100px;
            margin-inline-start: ;
            padding: 10px;
        }
        .block2{
            display: inline-block;
            width: 100px;
            height: 100px;
            margin-inline-start: ;
            padding: 10px;
        }
        .block3{
            display: inline-block;
            width: 100px;
            height: 100px;
            margin-inline-start: ;
            padding: 10px;

        }


    </style>
</head>
<body>
    <span class="block1"  style="background-color: blueviolet;"></span>
    <span class="block2"   style="background-color: blue;"></span>
    <span class="block3"  style="background-color: aqua;"></span>
</body>
</html>
