<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .border-box{
            width: 200px;
            padding: 20px;
            border: 1px solid green;
            background-color: blueviolet;
            box-sizing: border-box;
            background-image:url(https://www.google.com/imgres?q=sample%20pictures%20free%20download&imgurl=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1579353977828-2a4eab540b9a%3Ffm%3Djpg%26q%3D60%26w%3D3000%26ixlib%3Drb-4.1.0%26ixid%3DM3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2FtcGxlfGVufDB8fDB8fHww&imgrefurl=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fsample&docid=Ke1g04_Q-Hc_mM&tbnid=7O9kTdi94qazuM&vet=12ahUKEwizvqWPuqWPAxXgUGwGHRzmO_wQM3oECBcQAA..i&w=3000&h=2250&hcb=2&ved=2ahUKEwizvqWPuqWPAxXgUGwGHRzmO_wQM3oECBcQAA);
            


        }

    </style>
</head>
<body>
    <h2>Box sizing:Border box</h2>
    <div class="border-box">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos corporis
      quaerat ipsum quasi, blanditiis natus eius. Tempora consequuntur quisquam
      ipsum adipisci est blanditiis placeat doloremque inventore eum, error
      sequi delectus.
    </div>
</body>
</html>