<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outline-box {
        width: 300px;
        height: 100px;
        border: 2px solid blue;
        border-radius: 15px;
        margin: 5px auto;
        text-align: center;
        line-height: 100px;
        font-family: fantasy;
        outline: 4px dotted blue;
        outline-offset: 5px;
      }
      .outline-box2 {
        outline-width: 2px;
        outline-style: dotted;
        outline-color: chartreuse;
        width: 300px;
        height: 100px;
        border: 2px solid blue;
        border-radius: 15px;
        margin: 5px auto;
        text-align: center;
        line-height: 100px;
        font-family: fantasy;
        outline-offset: 5px;
      }
    </style>
  </head>
  <body>
    <div class="outline-box">box with border and outline</div><br>
    <div class="outline-box2">box with border2</div>
  </body>
</html>
