<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items:center ;
            flex-wrap: wrap;
            padding: 10px;
            height: 200px;
            border: 1px solid black;


        }
        .item{
            background-color: blue;
            margin: 10px;
            padding: 20px;
            flex: 1 1  150px;
            /* grow sticky base width */
            text-align: center;
            border: 2px solid green;
        }
    </style>
  </head>
  <body>
    <h2>flex box layout example</h2>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
    </div>
  </body>
</html>
